# upstream backend {
#         server backend:8080;
# }

upstream frontend {
        server frontend:80;
}

server {
    listen 8080;

#     server_name 89.108.79.130;

    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header Host $http_host;
    #proxy_redirect off;

#     location /admin/ {
#             proxy_set_header Host $http_host;
#             proxy_pass http://backend;
#     }
#
#     location /api/ {
# #             proxy_set_header X-Forwarded-Host $server_name;
# #             proxy_set_header X-Real-IP $remote_addr;
# #             proxy_set_header Host $http_host;
#             proxy_set_header Host $host;
#             proxy_pass http://backend;
#     }

# 	location /static_django/ {
#  		#proxy_pass http://backend/static_django/;
#         alias /usr/src/project/static_django/;
# 	}

	# ignore cache frontend
	location ~* (service-worker\.js)$ {
	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	expires off;
	proxy_no_cache 1;
	}

	location / {
		proxy_pass http://frontend;
	}

}
